<main class="main">
    <section class="aboutus section" id="aboutus">
        <div class="container">
            <div class="aboutus-container">
                <h2 class="section-title">Poznaj naszą firmę</h2>
                <div class="aboutus-box">
                    <img src="./dist/img/fuse-small.jpg" alt="Elektyk montujący żółty bezpiecznik w skrzynce"
                        class="aboutus-box__img">
                    <div class="aboutus-box__text">
                        <p>Witamy w El-tom. Jesteśmy firmą, która świadczy niezawodne <strong>usługi
                                elektryczne</strong> dla klientów indywidualnych i biznesowych. Nasz doświadczony zespół
                            elektryków oferuje kompleksowe instalacje, modernizacje i naprawy, zwracając szczególną
                            uwagę na jakość i profesjonalizm.</p>
                        <p>Naszym priorytetem jest zapewnienie Ci pełnej satysfakcji i bezpieczeństwa, dlatego dbamy o
                            najwyższą jakość naszych <a class="link-color" href="#offers">usług</a>, stosując
                            najnowocześniejsze rozwiązania technologiczne. Zapewniamy transparentność, terminowość i
                            pełne zaangażowanie w każdym projekcie.</p>
                        <p><a class="link-color" href="#contact">Skontaktuj się</a> z nami już dziś, abyśmy mogli pomóc
                            Ci w realizacji Twoich potrzeb elektrycznych!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offers" id="offers">
        <div class="container">
            <div class="offers-container">
                <h2 class="section-title">Elektryczne możliwości</h2>
                <div class="cards">
                    <div class="card cards__item">
                        <div class="card__frame">
                            <div class="card__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plug-connected" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 12l5 5l-1.5 1.5a3.536 3.536 0 1 1 -5 -5l1.5 -1.5z"></path>
                                    <path d="M17 12l-5 -5l1.5 -1.5a3.536 3.536 0 1 1 5 5l-1.5 1.5z"></path>
                                    <path d="M3 21l2.5 -2.5"></path>
                                    <path d="M18.5 5.5l2.5 -2.5"></path>
                                    <path d="M10 11l-2 2"></path>
                                    <path d="M13 14l-2 2"></path>
                                 </svg>
                            </div>
                            <h3 class="card__title">Montaż instalacji</h3>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h3>Montaż instalacji</h3>
                            <p>Profesjonalny montaż nowoczesnych instalacji elektrycznych w domach i budynkach różnego typu.</p>
                        </div>
                    </div>
                    <div class="card cards__item">
                        <div class="card__frame">
                            <div class="card__icon">
                                <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">
                            </div>
                            <h3 class="card__title">Design</h3>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h3>Design</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </div>
                    <div class="card cards__item">
                        <div class="card__frame">
                            <div class="card__icon">
                                <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">
                            </div>
                            <h3 class="card__title">Design</h3>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h3>Design</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </div>
                    <div class="card cards__item">
                        <div class="card__frame">
                            <div class="card__icon">
                                <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">
                            </div>
                            <h3 class="card__title">Design</h3>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h3>Design</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </div>
                    <div class="card cards__item">
                        <div class="card__frame">
                            <div class="card__icon">
                                <img src="https://image.flaticon.com/icons/svg/1336/1336494.svg" alt="" width="120">
                            </div>
                            <h3 class="card__title">Code</h3>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h3>Code</h3>
                            <p>Dignissimos ipsam culpa vitae vel hic harum omnis doloremque debitis laudantium neque
                                quos iure voluptates quidem ratione esse modi, rerum illum facere eius accusantium
                                dolorem incidunt beatae officiis voluptatem? Nostrum.</p>
                        </div>
                    </div>
                    <div class="card cards__item">
                        <div class="card__frame">
                            <div class="card__icon">
                                <img src="https://image.flaticon.com/icons/svg/478/478543.svg" alt="" width="120">
                            </div>
                            <h3 class="card__title">Launch</h3>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h3>Launch</h3>
                            <p>Asperiores, harum dignissimos at neque quaerat, excepturi, ipsa in consectetur blanditiis
                                tempore error! Libero fuga possimus qui saepe temporibus praesentium, ut ratione facere
                                rem distinctio, beatae omnis officiis illum animi.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>