<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#"><img src="./dist/img/logo.webp" alt="Logo firmy El-Tom"></a>
            </div>
            <button class="hamburger hamburger--emphatic navbar__burger-btn " aria-label="Menu" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="navbar__list">
                <li class="navbar__item"><a href="#aboutus">o nas</a></li>
                <li class="navbar__item"><a href="#offers">oferta</a></li>
                <li class="navbar__item"><a href="#price">cennik</a></li>
                <li class="navbar__item"><a href="#contact">kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>